=begin
  Класс Route (Маршрут):
  Имеет начальную и конечную станцию, а также список промежуточных станций.
  Начальная и конечная станции указываютсся при создании маршрута, а промежуточные могут добавляться между ними.
  Может добавлять промежуточную станцию в список
  Может удалять промежуточную станцию из списка
  Может выводить список всех станций по-порядку от начальной до конечной
=end
class Route
  attr_reader :stations

  #  а тут станции -  это, что? объекты от клааса Station? или все-таки простые строки.
  #  если считать, что first, last - это объекты класса Station,
  #  тогда значит прежде, чем задать начальную и конечную станцию ,надо не просто названия городов,
  #  а типа так: r = Route.new(Stantion.new("first_city"), Stantion.new("last_city"))
  #  пока это не уточнил, считаю, станции это просто названия! т.е. first, last - строки !
  def initialize(first, last)
  #  Имеет начальную и конечную станцию, а также список промежуточных станций.
    @stations = [first, last]
  end

  #  Может добавлять промежуточную станцию в список.
  #  надо из объекта взять имя станции и добавить в массив перед последним элементом
  #  лучше проверить массив на наличие уже этой станции
  def add_station(station)
    @stations.insert(-2, station) unless @stations.include?(station)
  end

  def delete_station(station) # Может удалять промежуточную станцию из списка
    @stations.delete(station)
  end

  def list # Может выводить список всех станций по-порядку от начальной до конечной
    # stations.each { |station|  puts "station: #{station.name}" } # случай когда маршрут из объектов
    stations.each { |station|  puts "station: #{station}" }
  end
end
