=begin
  Класс Station (Станция):
  Имеет название, которое указывается при ее создании
  Может принимать поезда (по одному за раз)
  Может возвращать список всех поездов на станции, находящиеся в текущий момент
  Может возвращать список поездов на станции по типу (см. ниже): кол-во грузовых, пассажирских
  Может отправлять поезда (по одному за раз, при этом, поезд удаляется из списка поездов, находящихся на станции).
=end

class Station
  attr_reader :name, :trains

  def initialize(station_name)
    @name = station_name
    # поезд - это объект..нам нужен массив для хранения поездов-объектов.
    @trains = []
  end

  #  Может принимать поезда (по одному за раз)
  def accept_train(train)
    # тут наверное нужно, чтобы данная стинция стала текущей в расписании поезда.
    # но если она уже есть в маршруте, тогда хорошо, а если нет? это значит, что поезд не должен заезжать на эту станцию?
    # или надо данную станцию добавить в маршрут. Но вот только в какое место? предпоследней? или 2й? или 3й ?
    unless train.route.nil?
      train.route.add_station(self.name) # если маршрут - из строк. а для объектов надо просто: self
      train.current_station = self.name  # если маршрут - из строк. а для объектов надо просто: self
      @trains << train unless trains.include?(train)
    else
      puts "Train #{train.name} without route! "
    end
  end

  #  Может отправлять поезда (по одному за раз, при этом, поезд удаляется из списка поездов, находящихся на станции).
  def send_train(train) # здесь train тоже объект, а
    @trains.delete(train)
  end

  # Может возвращать список поездов на станции по типу (см. ниже): кол-во грузовых, пассажирских
  # не совсем понятно: как этот список должен правильно выглядеть? массив в котором тип поезда и колл-во ?
  def list_by_type # не знаю пока еще как это проще сделать. Но это работающий вариант
    types = [] # вспомогательный массив, для хранения типов
    list = {}  # результирующий список
    trains.each { |train| types << train.type } # надо собрать в одном массиве все существующие типы поездов
    types.uniq! # оставить только уникальные
    types.sort! # отсортировать по алфавиту
    types.each { |type| list[type] = quantuty_trains_by_type(type) }
    list # хеш где ключ это тип поезда, значения ключа - колл-во поездов этого типа на станции
  end

  def quantuty_trains_by_type(type)
    trains.count { |train| train.type == type }
  end
end
