# 2. Заполнить массив числами от 10 до 100 с шагом 5
a = []
(10...100).each {|x| a << x if x % 5 == 0} 
puts a
