	puts " Квадратное уравнение !!!"
	puts " Вы должны ввести 3 коэффициента: a, b и с "
	print 'a = '
	a = gets.to_f
	     
	print 'b = '
	b = gets.to_f

	print 'c = '
	c = gets.to_f

	
	if a == 0 && b != 0 
		puts "это случай ЛИНЕЙНОГО УРАВНЕНИЯ !!!"
	     x = - c / b
	    puts "1 корень !  x = #{x}"
	    abort
	end

	d = b**2 - 4 * a * c
	puts "Дискриминант d = #{d}" 
	if d < 0 
		puts "Корней нет"	
	elsif d == 0  
	  	x = - b / 2 / a  # с точки зрения математики тут все правильно написано и нет лишних скобок . это равносильно: - b / ( 2 * a )
	   	puts "случай d  = 0 :   корень = #{x}"
	else
		sqrt_d = Math.sqrt(d)
	 	x1 = ( - b - sqrt_d ) / 2 / a  # с точки зрения математики тут все правильно написано и нет лишних скобок . это равносильно:  / ( 2 * a )
	 	x2 = ( - b + sqrt_d ) / 2 / a  # с точки зрения математики тут все правильно написано и нет лишних скобок . это равносильно:  / ( 2 * a )
		puts "2 корня: x1 =  #{x1} ; x2 = #{x2}" 	
	end	