=begin
 ======================== 7 task =======================
  Для грузовых вагонов:
    Добавить атрибут общего объема (задается при создании вагона)
    Добавить метод, которые "занимает объем" в вагоне (объем указывается в качестве параметра метода)
    Добавить метод, который возвращает занятый объем
    Добавить метод, который возвращает оставшийся (доступный) объем

=end

class CargoWagon < Wagon

  def initialize(number, volume)  # Добавить атрибут общего объема (задается при создании вагона)
    super(number, "Cargo", volume)
  end

  def load_cargo(volume_load) # Добавить метод, которые "занимает объем" в вагоне (объем указывается в качестве параметра метода)
    fill(volume_load)
  end

  def volume_unfree # Добавить метод, который возвращает занятый объем . (А может это лишнее?)
    busy
  end

  def volume_free # Добавить метод, который возвращает оставшийся (доступный) объем . (А может это лишнее?)
    unbusy
  end

  def volume    # Это в общем-то в ТЗ не требуется
    amount
  end

  def unload_cargo(volume_unload) # Это в общем-то в ТЗ не требуется
    fill(-volume_unload)
  end
end
