=begin
  ========================== 7 task =======================================
  Для пассажирских вагонов:
    Добавить атрибут общего кол-ва мест (задается при создании вагона)
    Добавить метод, который "занимает места" в вагоне (по одному за раз)
    Добавить метод, который возвращает кол-во занятых мест в вагоне
    Добавить метод, возвращающий кол-во свободных мест в вагоне.
=end

class PassengerWagon < Wagon

  def initialize(number, places) # Добавить атрибут общего кол-ва мест (задается при создании вагона)
    super(number, "Passenger", places)
  end

  def take_place #  Добавить метод, который "занимает места" в вагоне (по одному за раз)
    fill(1)
  end

  def busy_places # Добавить метод, который возвращает кол-во занятых мест в вагоне. (А может это лишнее?)
    busy
  end

  def unbusy_places # Добавить метод, возвращающий кол-во свободных мест в вагоне. (А может это лишнее?)
    unbusy
  end

  def total_places # Это в общем-то в ТЗ не требуется
    amount
  end

  def free_place  # Это в общем-то в ТЗ не требуется
    fill(-1)
  end
end
